MONGO_URL="mongodb://root:OL1Zfo9Axb4NKPjQheiVfOcdRuxDban9CkF3ThFUG5uuNIjruWwkp7hUpxI4cyRS@144.24.110.195:5432/?directConnection=true"
PORT=8000
DB_NAME="movies"
ACCESS_TOKEN_SECRET=a31f6938-3aea-4cb4-b45e-dd8dae5292db
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=2def096c-cf3b-4090-8560-96c2b28ceb31
REFRESH_TOKEN_EXPIRY=10d